:root {
    --line-number-width: 40px;
}

ScrollView {
    position: absolute;
    width: 600px;
    height: 300px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    display: flex;
    background-color: rgb(40, 40, 40);
}

.unity-scroller--vertical {
    align-items: center;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 0;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    display: none;
}

.unity-scroller--vertical > .unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical > .unity-scroller__slider {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.05);
}
