.textline {
    background-color: rgb(40, 40, 40);
    flex-direction: row;
    border-bottom-color: rgb(62, 62, 62);
    border-bottom-width: 1px;
    width: 100%;
}

.textline__num {
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 10px;
    color: rgb(235, 235, 235);
    -unity-text-align: upper-right;
    padding-left: 0;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-right-color: rgb(62, 62, 62);
    border-right-width: 1px;
    min-width: var(--line-number-width);
    background-color: rgb(54, 54, 54);
}

TextField > Label {
    display: none;
}

TextField > #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.textline__raw-text {
    color: rgb(153, 153, 153);
    background-color: rgb(51, 51, 51);
    width: 50%;
    white-space: normal;
    font-size: 12px;
    flex-shrink: 1;
    --unity-cursor-color: white;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.textline__trans-text {
    color: rgb(204, 204, 204);
    background-color: rgb(40, 40, 40);
    border-left-width: 1px;
    border-left-color: rgb(62, 62, 62);
    width: 50%;
    white-space: normal;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-shrink: 1;
    --unity-cursor-color: white;
}
